@font-face {
  font-family: "Frank";
  src: url("../fonts/FrankRegular/FrankRegular.eot");
  src: url("../fonts/FrankRegular/FrankRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/FrankRegular/FrankRegular.woff") format("woff"), url("../fonts/FrankRegular/FrankRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Frank";
  src: url("../fonts/FrankLight/FrankLight.eot");
  src: url("../fonts/FrankLight/FrankLight.eot?#iefix") format("embedded-opentype"), url("../fonts/FrankLight/FrankLight.woff") format("woff"), url("../fonts/FrankLight/FrankLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

* {
  font-family: "Frank", sans-serif;
}

body {
  background-color: #E5E5E5;
}

.container {
  width: 1504px;
  margin: 0 auto;
}

.social {
  display: flex;
  gap: 48px;
  justify-content: flex-end;
}

.social__text {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #373334;
}

.social__text-footer {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 16px;
}

.social__links {
  display: flex;
  padding-top: 3px;
  gap: 16px;
  justify-content: space-between;
}

.social__links-footer {
  height: 28px;
  padding-top: 0;
  padding-bottom: 52px;
  justify-content: flex-start;
}

.social-footer {
  gap: 0;
  flex-direction: column;
}

.button {
  width: 224px;
  height: 50px;
  padding: 16px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #9F0023;
  border: 2px solid #9F0023;
  background-color: #E5E5E5;
  border-radius: 56px;
  cursor: pointer;
}

.button-submit {
  width: 162px;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  background-color: #373334;
}

.header {
  height: 164px;
  padding-top: 52px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #373334;
  border-bottom: 4px solid #373334;
}

.header__contacts {
  grid-column: 2/4;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: space-between;
  gap: 45px;
}

.header__contacts_link {
  color: #373334;
  text-decoration: none;
}

.header__contacts_link:hover {
  text-decoration: underline;
}

.header__contacts_icon {
  margin-top: 5px;
}

.header__menu {
  grid-column: 1/3;
  align-self: center;
}

.header__menu .menu {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;
}

.header__social {
  grid-column: 3/4;
  align-self: center;
}

.main {
  padding-top: 55px;
  padding-bottom: 70px;
}

.main__title {
  font-weight: 700;
  font-size: 70px;
  line-height: 88px;
}

.main__navi {
  margin-top: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.main__navi_link {
  color: #959595;
  text-decoration: none;
}

.main__navi_link:hover {
  text-decoration: underline;
}

.main__navi_divider {
  color: #959595;
}

.main__news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 500px;
  justify-items: center;
  -webkit-column-gap: 50px;
  column-gap: 50px;
  row-gap: 74px;
  margin-top: 83px;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto minmax(172px, auto) auto;
  grid-column-gap: 31px;
}

.card__link {
  grid-column: 1/3;
  display: block;
  color: #373334;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

.card__cover {
  margin-bottom: 33px;
}

.card__rubric {
  grid-column: 1/2;
}

.card__rubric_links {
  margin-right: 20px;
  font-size: 16px;
  line-height: 22px;
  color: #9F0023;
  text-decoration: none;
}

.card__rubric_links:hover {
  text-decoration: underline;
}

.card__date {
  grid-column: 2/3;
  align-self: center;
  margin-left: 20px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #959595;
}

.card__title {
  padding-right: 12px;
  margin-top: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}

.card__arrow {
  display: block;
  position: absolute;
  bottom: 0;
  margin-top: 46px;
}

.card__intro {
  display: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
}

.card-detailed {
  height: 359px;
  margin-top: 85px;
  grid-template-columns: 517px 597px auto;
  grid-template-rows: [top] auto auto auto [bottom];
  background-color: #fff;
}

.card-detailed .card__link {
  grid-column: 1/2;
  grid-row: top/bottom;
  align-self: start;
  justify-self: end;
}

.card-detailed .card__link-title {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card-detailed .card__cover {
  margin-top: 47px;
  margin-bottom: 0;
}

.card-detailed .card__rubric {
  grid-column: 2/3;
  grid-row: top/2;
  align-self: end;
  padding-bottom: 12px;
}

.card-detailed .card__date {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card-detailed .card__intro {
  display: block;
  grid-column: 2/3;
  grid-row: 3/4;
}

.card-detailed .card__arrow {
  bottom: 47px;
  right: 50px;
}

.news_selection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 50px;
  column-gap: 50px;
  margin-top: 55px;
}

.date-picker {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #E5E5E5;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: 2px solid #373334;
}

.date-picker:hover {
  background-color: #F3F3F3;
}

.date-picker .selected-date {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 16px;
}

.date-picker .dates {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #FFF;
}

.date-picker .dates .month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #EEE;
}

.date-picker .dates .month .arrows {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
  font-size: 20px;
}

.date-picker .dates .month .arrows:hover {
  background-color: #F3F3F3;
}

.date-picker .dates .month .arrows:active {
  background-color: #00CA85;
}

.date-picker .dates .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 200px;
}

.date-picker .dates .days .day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
}

.date-picker .dates .days .day.selected {
  background-color: #00CA85;
}

.date-picker .dates.active {
  display: block;
  z-index: 10;
}

footer {
  width: 100%;
  background-color: #FFFFFF;
}

.footer {
  height: 324px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 183px 139px;
  -webkit-column-gap: 50px;
  column-gap: 50px;
}

.footer__social {
  grid-column: 1/4;
  border-bottom: 2px solid #373334;
}

.footer__copyright {
  grid-column: 1/2;
  align-self: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.footer__copyright_links {
  display: block;
  color: #373334;
}

.footer__copyright_links:hover {
  text-decoration: none;
}

.footer__dev_logo {
  grid-column: 3/4;
  align-self: center;
  justify-self: end;
}