.card {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto minmax(145px, auto) auto;
	grid-column-gap: 31px;

	&__link {
		grid-column: 1 / 3;
		display: block;
		position: relative;
		color: #373334;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	&__cover {
		margin-bottom: 35px;
	}

	&__hashtag {
		grid-column: 1 / 2;

		&_links {
			margin-right: 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: #9F0023;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__date {
		grid-column: 2 / 3;
		align-self: center;
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #959595;
	}

	&__title {
		margin-top: 12px;
		font-weight: 700;
		font-size: 20px;
		line-height: 27px;
	}

	&__arrow {
		display: block;
		position: absolute;
		bottom: 0;
		margin-top: 46px;
	}

	&__intro {
		font-weight: 300;
		font-size: 16px;
		line-height: 26px;
	}

	&-detailed {}
}